[gd_scene load_steps=3 format=3 uid="uid://dsqvy5o14g75r"]

[ext_resource type="Texture2D" uid="uid://cq7c5mugr5vhj" path="res://Textures/Trees/MagicForest/Assets/Blue-green_balls_tree3.png" id="1_ajgjq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6emky"]

[node name="ForestTreeSmall" type="StaticBody2D"]
y_sort_enabled = true
texture_filter = 1
position = Vector2(143, 96)
metadata/_edit_group_ = true

[node name="ForestTreeSmall" type="Sprite2D" parent="."]
y_sort_enabled = true
texture_filter = 1
position = Vector2(0, -2)
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_ajgjq")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
texture_filter = 1
position = Vector2(1, 22)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_6emky")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true
