[gd_scene load_steps=3 format=3 uid="uid://dxw8oboqe4ncc"]

[ext_resource type="Texture2D" uid="uid://dq0bke75e03yb" path="res://Textures/Forest/Trees.png" id="1_e75tr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qgrl4"]
radius = 16.0
height = 102.0

[node name="ForestTree" type="StaticBody2D"]
y_sort_enabled = true
position = Vector2(5, 14)
collision_priority = 0.0
metadata/_edit_group_ = true

[node name="ForestTree" type="Sprite2D" parent="."]
y_sort_enabled = true
texture_filter = 1
position = Vector2(312, 146)
scale = Vector2(2.6, 2.638)
texture = ExtResource("1_e75tr")
hframes = 3
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(326, 236)
shape = SubResource("CapsuleShape2D_qgrl4")
metadata/_edit_group_ = true
