[gd_scene load_steps=8 format=3 uid="uid://cl8xi4lqsjo3r"]

[ext_resource type="Script" path="res://Godot files/GameWorld.gd" id="1_sonxw"]
[ext_resource type="Texture2D" uid="uid://dsk5xv4fypr0a" path="res://Textures/Forest/Grass.png" id="2_1wuwf"]
[ext_resource type="PackedScene" uid="uid://b8lrnkvb2gon7" path="res://Scene/Environment/ForestTreeBig.tscn" id="3_2ospp"]
[ext_resource type="PackedScene" uid="uid://cq50q2wgqfnsn" path="res://Scene/Environment/ForestTreeMidl.tscn" id="4_0ld4g"]
[ext_resource type="PackedScene" uid="uid://dsqvy5o14g75r" path="res://Scene/Environment/ForestTreeSmall.tscn" id="5_sejii"]
[ext_resource type="Texture2D" uid="uid://b3tuu8w6ulo5f" path="res://Textures/Trees/MagicForest/Assets/Chanterelles3.png" id="6_b1vjd"]
[ext_resource type="Texture2D" uid="uid://bgloc15tkor1p" path="res://Textures/Trees/MagicForest/Assets/Beige_green_mushroom3.png" id="7_s53ny"]

[node name="GameWorld" type="Node2D"]
y_sort_enabled = true
texture_filter = 1
script = ExtResource("1_sonxw")

[node name="GrassTextureRect" type="TextureRect" parent="."]
offset_right = 1984.0
offset_bottom = 1081.0
texture = ExtResource("2_1wuwf")
stretch_mode = 1
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Node2D" type="Node2D" parent="."]
y_sort_enabled = true
texture_filter = 1
metadata/_edit_lock_ = true

[node name="ForestTreeBig" parent="Node2D" instance=ExtResource("3_2ospp")]
position = Vector2(625, 84)

[node name="ForestTreeMidle" parent="Node2D" instance=ExtResource("4_0ld4g")]
position = Vector2(987, 370)

[node name="ForestTreeSmall" parent="Node2D" instance=ExtResource("5_sejii")]
position = Vector2(729, 537)

[node name="Chanterelles3" type="Sprite2D" parent="Node2D"]
texture_filter = 1
position = Vector2(394, 832)
scale = Vector2(2, 2)
texture = ExtResource("6_b1vjd")

[node name="BeigeGreenMushroom3" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(997, 896)
scale = Vector2(2, 2)
texture = ExtResource("7_s53ny")
