[gd_scene load_steps=6 format=3 uid="uid://cl8xi4lqsjo3r"]

[ext_resource type="Script" path="res://Godot files/GameWorld.gd" id="1_sonxw"]
[ext_resource type="Texture2D" uid="uid://bv0ejcsf3pjuy" path="res://Textures/Assets/TX Plant.png" id="2_g5u1p"]
[ext_resource type="Texture2D" uid="uid://dq0bke75e03yb" path="res://Textures/Forest/Trees.png" id="3_da4tt"]
[ext_resource type="PackedScene" uid="uid://bjkao6qvxkekh" path="res://Scene/Player/Player.tscn" id="4_707ds"]
[ext_resource type="PackedScene" uid="uid://dxw8oboqe4ncc" path="res://Scene/Environment/ForestTree.tscn" id="6_3pp63"]

[node name="GameWorld" type="Node2D"]
y_sort_enabled = true
texture_filter = 1
script = ExtResource("1_sonxw")

[node name="Player" parent="." instance=ExtResource("4_707ds")]

[node name="TxPlant" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(139, 225.25)
scale = Vector2(1.77734, 1.82647)
texture = ExtResource("2_g5u1p")
hframes = 4
vframes = 3

[node name="Trees2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(525, 189)
scale = Vector2(2.59964, 2.63839)
texture = ExtResource("3_da4tt")
hframes = 3

[node name="ForestTree" parent="." instance=ExtResource("6_3pp63")]
position = Vector2(11, 143)
